CC = gcc
CFLAGS = -Wall	    # flags de compilacao
LIBS = -lm

objs = queue.c queue.h ppos.h ppos_data.h ppos_core.c

all: teste1

# Regra de ligacao
teste1: $(objs) teste1.c
	gcc $(objs) teste1.c -o o_teste $(CFLAGS) $(LIBS)

teste2: $(objs) teste2.c
	gcc $(objs) teste2.c -o o_teste $(CFLAGS)

clean:
	-rm -f *~ *.o

purge: clean
	-rm -f teste
